{% extends "base.html" %}

{% block content %}
<h2>Adicionar Novo Produto</h2>

{% if erro %}
    <div style="color: red; padding: 10px; border: 1px solid red;">
        <p>Erro: {{ erro }}</p>
    </div>
{% endif %}

<form action="{{ url_for('adicionar_produto') }}" method="post" enctype="multipart/form-data">
    <table>
        <tr>
            <td><label for="nome">Nome*:</label></td>
            <td><input type="text" id="nome" name="nome" required></td>
        </tr>
        <tr>
            <td><label for="preco">Preço (R$)*:</label></td>
            <td><input type="text" id="preco" name="preco" required placeholder="0,00"></td>
        </tr>
        <tr>
            <td><label for="tamanho">Tamanho:</label></td>
            <td><input type="text" id="tamanho" name="tamanho"></td>
        </tr>
        <tr>
            <td><label for="cor">Cor:</label></td>
            <td><input type="text" id="cor" name="cor"></td>
        </tr>
        <tr>
            <td><label for="quantidade">Quantidade*:</label></td>
            <td><input type="number" id="quantidade" name="quantidade" min="0" required></td>
        </tr>
        <tr>
            <td><label for="foto">Foto:</label></td>
            <td><input type="file" id="foto" name="foto" accept="image/*"></td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="submit" value="Adicionar Produto">
                <a href="{{ url_for('index') }}">Cancelar</a>
            </td>
        </tr>
    </table>
</form>
{% endblock %}