<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praado Store - Sistema de Estoque</title>
</head>
<body>
    <header>
        <h1>Praado Store - Gerenciamento de Estoque</h1>
        <nav>
            <a href="{{ url_for('index') }}">Início</a> |
            <a href="{{ url_for('adicionar_produto') }}">Adicionar Produto</a>
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>Praado Store © 2025</p>
    </footer>
</body>
</html>