{% extends "base.html" %}

{% block content %}
<h2>Editar Produto</h2>

{% if erro %}
    <div style="color: red; padding: 10px; border: 1px solid red;">
        <p>Erro: {{ erro }}</p>
    </div>
{% endif %}

<form action="{{ url_for('editar_produto', produto_id=produto.id) }}" method="post" enctype="multipart/form-data">
    <table>
        <tr>
            <td><label for="nome">Nome*:</label></td>
            <td><input type="text" id="nome" name="nome" value="{{ produto.nome }}" required></td>
        </tr>
        <tr>
            <td><label for="preco">Preço (R$)*:</label></td>
            <td><input type="text" id="preco" name="preco" value="{{ produto.preco }}" required placeholder="0,00"></td>
        </tr>
        <tr>
            <td><label for="tamanho">Tamanho:</label></td>
            <td><input type="text" id="tamanho" name="tamanho" value="{{ produto.tamanho|default:'' }}"></td>
        </tr>
        <tr>
            <td><label for="cor">Cor:</label></td>
            <td><input type="text" id="cor" name="cor" value="{{ produto.cor|default:'' }}"></td>
        </tr>
        <tr>
            <td><label for="quantidade">Quantidade*:</label></td>
            <td><input type="number" id="quantidade" name="quantidade" min="0" value="{{ produto.quantidade }}" required></td>
        </tr>
        <tr>
            <td><label for="foto">Foto:</label></td>
            <td>
                {% if produto.foto %}
                    <img src="{{ url_for('media_files', filename=produto.foto) }}" width="50" height="50" alt="{{ produto.nome }}"><br>
                    <small>Selecione uma nova imagem para substituir</small><br>
                {% endif %}
                <input type="file" id="foto" name="foto" accept="image/*">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="submit" value="Salvar Alterações">
                <a href="{{ url_for('index') }}">Cancelar</a>
            </td>
        </tr>
    </table>
</form>
{% endblock %}