<html>
<head>
<title>requirements.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
requirements.txt</font>
</center></td></tr></table>
<pre><span class="s0">Flask</span><span class="s1">==</span><span class="s2">2.3.3</span>
<span class="s0">Django</span><span class="s1">~=</span><span class="s2">5.1.7</span>
<span class="s0">Pillow</span><span class="s1">==</span><span class="s2">10.0.0</span>
<span class="s0">flask-wtf</span><span class="s1">==</span><span class="s2">1.1.1</span>
<span class="s0">python-dotenv</span><span class="s1">==</span><span class="s2">1.0.0</span>
<span class="s0">pip</span><span class="s1">~=</span><span class="s2">25.0</span>
<span class="s0">MarkupSafe</span><span class="s1">~=</span><span class="s2">3.0.2</span>
<span class="s0">Werkzeug</span><span class="s1">~=</span><span class="s2">3.1.3</span>
<span class="s0">asgiref</span><span class="s1">~=</span><span class="s2">3.8.1</span>
<span class="s0">sqlparse</span><span class="s1">~=</span><span class="s2">0.5.3</span>
<span class="s0">click</span><span class="s1">~=</span><span class="s2">8.1.8</span>
<span class="s0">blinker</span><span class="s1">~=</span><span class="s2">1.9.0</span>
<span class="s0">Jinja2</span><span class="s1">~=</span><span class="s2">3.1.6</span>
<span class="s0">itsdangerous</span><span class="s1">~=</span><span class="s2">2.2.0</span>
<span class="s0">colorama</span><span class="s1">~=</span><span class="s2">0.4.6</span>
<span class="s0">WTForms</span><span class="s1">~=</span><span class="s2">3.2.1</span></pre>
</body>
</html>